# ************************************************************
# Sequel Pro SQL dump
# Version 5446
#
# https://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: [35c5a5deaee1] (MySQL 5.7.32)
# Database: TEST
# Generation Time: 2021-07-13 08:22:36.733425
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table 112_quake
# ------------------------------------------------------------

DROP TABLE IF EXISTS `112_quake`;

CREATE TABLE `112_quake` (
  `id` int(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `tstime` datetime DEFAULT NULL,
  `tetime` datetime DEFAULT NULL,
  `iflag` varchar(12) NOT NULL,
  `part` varchar(12) NOT NULL,
  `etype` varchar(12) NOT NULL,
  `area` varchar(26) NOT NULL,
  `stcode` varchar(12) NOT NULL,
  `p_time` varchar(12) NOT NULL,
  `s_time` varchar(12) NOT NULL,
  `sp_time` varchar(12) NOT NULL,
  `x_time` varchar(12) NOT NULL,
  `f_time` varchar(12) NOT NULL,
  `xf_time` varchar(12) NOT NULL,
  `itime` varchar(12) NOT NULL,
  `nsamp` varchar(12) NOT NULL,
  `nsfqc` varchar(12) NOT NULL,
  `ewamp` varchar(12) NOT NULL,
  `ewfqc` varchar(12) NOT NULL,
  `udamp` varchar(12) NOT NULL,
  `udfqc` varchar(12) NOT NULL,
  `unit` varchar(12) NOT NULL,
  `remarks` varchar(256) NOT NULL,
  `otype` varchar(8) NOT NULL,
  `reference` varchar(8) NOT NULL,
  `mtype` varchar(8) NOT NULL,
  `nsdir` varchar(8) NOT NULL,
  `ewdir` varchar(8) NOT NULL,
  `uddir` varchar(8) NOT NULL,
  `eventno` varchar(8) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The data renewal date time'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Hokkaido-Komagatake Quakes Data';

/*!40000 ALTER TABLE `105_quake` DISABLE KEYS */;

INSERT INTO `112_quake` (`id`, `tstime`, `tetime`, `iflag`, `part`, `etype`, `area`, `stcode`, `p_time`, `s_time`, `sp_time`, `x_time`, `f_time`, `xf_time`, `itime`, `nsamp`, `nsfqc`, `ewamp`, `ewfqc`, `udamp`, `udfqc`, `unit`, `remarks`, `otype`, `reference`, `mtype`, `nsdir`, `ewdir`, `uddir`, `eventno`, `timestamp`)
VALUES
(1,"1977-07-07 00:00:00","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""),
(2,"1977-07-07 07:07:07","","","","","","","","","","","","","","","","","","","","","","","","","","","","","");

/*!40000 ALTER TABLE `112_quake` ENABLE KEYS */;
UNLOCK TABLES;
